.client {

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    @media (min-width: 480px) {
            flex-direction: row;
        }
        
    &__item {

        width: 100%;

        @media (min-width: 768px) and (max-width: 1199px) {

            flex-basis: calc((100% - 60px) / 3);
        }

        @media (min-width: 1200px) {

            flex-basis: calc((100% - 150px) / 6);
        }
    }

    &__link {

        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 92px;
        border: 1px solid #AFB1B8;
        fill: #AFB1B8;
        border-radius: 4px;

        transition-property: border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            fill: var(--accent-color);
            border-color: var(--accent-color);
        }
    }
}



